
<?xml version='1.0'?>

<workbook>

	<preferences>

		<color-palette name="The Key Seq Blue" type="ordered-sequential">
			<color>#17519C</color> 
			<color>#1A98AC</color>
		</color-palette>

		<color-palette name="The Key Seq Org-blue" type="ordered-sequential">
			<color>#EE511B</color> 
			<color>#17519C</color>
		</color-palette>
		
		<color-palette name="The Key Seq Org-blue" type="ordered-sequential">
			<color>#EE511B</color> 
			<color>#17519C</color>
		</color-palette>
		
		<color-palette name="The Key" type="regular">
			<color>#17519C</color> 
			<color>#1A98AC</color>
			<color>#EE511B</color> 
			<color>#7ABB35</color> 
			<color>#B80076</color> 
			<color>#EABC23</color> 
			<color>#4E1B78</color> 
		</color-palette>

		<color-palette name="Fitz" type="regular">
			<color>#c94a4d</color>
			<color>#e2b436</color>
			<color>#f6e9ca</color>
			<color>#6cd298</color>
			<color>#50ace0</color>
		</color-palette>

		<color-palette name="Campfire" type="regular">
			<color>#658872</color>
			<color>#f1df98</color>
			<color>#e9af7a</color>
			<color>#cb6e62</color>
			<color>#834c4a</color>
		</color-palette>

		<color-palette name="Aladin" type="regular">
			<color>#d1c334</color>
			<color>#94c1b8</color>
			<color>#388cb7</color>
			<color>#ce5f56</color>
			<color>#cb5249</color>
		</color-palette>

		<color-palette name="Chrome" type="regular">
			<color>#56c7f5</color>
			<color>#76c0c3</color>
			<color>#f8c24f</color>
			<color>#f8e1b7</color>
			<color>#eb626f</color>
		</color-palette>

		<color-palette name="Vintage Romantic" type="regular">
			<color>#220926</color>
			<color>#53353d</color>
			<color>#f3ebb6</color>
			<color>#bdad83</color>
			<color>#876a57</color>
		</color-palette>

		<color-palette name="Werk Press" type="regular">
			<color>#d46b60</color>
			<color>#afce9c</color>
			<color>#8ec9c6</color>
			<color>#65a7a3</color>
			<color>#37414e</color>
		</color-palette>

		<color-palette name="Viximo" type="regular">
			<color>#cdbf31</color>
			<color>#fde033</color>
			<color>#df673f</color>
			<color>#a83471</color>
			<color>#321755</color>
		</color-palette>

		
		<color-palette name="Beige" type="regular">
			<color>#7F6836</color>
			<color>#C0B186</color>
			<color>#C8C8A2</color>
			<color>#DEDCB6</color>
			<color>#E4E2C2</color>
			<color>#EFF0DC</color>
			<color>#F2F8C7</color>
			<color>#FAFAF4</color>
			<color>#CAA781</color>
			<color>#E4DBBC</color>
			<color>#902B11</color>
			<color>#F09F00</color>
			<color>#FCCB26</color>
			<color>#D4DDBE</color>
			<color>#C6D8BE</color>
			<color>#C3DBC5</color>
			<color>#80BFA0</color>
			<color>#8CBBAB</color>
			<color>#88BBAC</color>
			<color>#660066</color>
		</color-palette>

		<color-palette name="excel" type="regular">
			<color>#000000</color>
			<color>#FFFFFF</color>
			<color>#FF0000</color>
			<color>#00FF00</color>
			<color>#0000FF</color>
			<color>#FFFF00</color>
			<color>#FF00FF</color>
			<color>#00FFFF</color>
			<color>#800000</color>
			<color>#008000</color>
			<color>#000080</color>
			<color>#808000</color>
			<color>#800080</color>
			<color>#008080</color>
			<color>#C0C0C0</color>
			<color>#808080</color>
			<color>#9999FF</color>
			<color>#993366</color>
			<color>#FFFFCC</color>
			<color>#CCFFFF</color>
		</color-palette>

	</preferences>

</workbook>